body{
  font-family: 'Lato', sans-serif;
}
.hero-section{
background-image: url(https://miro.medium.com/v2/resize:fit:828/format:webp/1*NFVtNZ6P2u1T83FlFJ05bQ.jpeg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
height: 100vh;
width: 100vw;
display: flex;
justify-content: center;
color: white;
}
.hero-content{
font-family: 'Lato', sans-serif;
font-size: 32px;
}
.hero-content h2 span{
font-size: 20px;
font-weight: 400;
}
.hero-content h2{
margin-bottom: 0;
font-weight: 400;
}
.hero-content h1{
margin-top: 0;
font-weight: 400;
}
.blackbox{
width: 100%;
background-color: #000;
display: flex;
justify-content: center;
align-items: center;
color: white;
padding: 50px;
}
.blackbox h3{
margin-bottom: 0;
margin-top: 0;
font-weight: 400;
font-size: 80px;
}
.blackbox span{
font-size: 96px;
font-weight: 400;
}
.card-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
gap: 20px;
margin: 20px;
}
.items{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.grid-item{
position: relative;
background-image: url(https://www.simplilearn.com/ice9/free_resources_article_thumb/FRSdefault.jpg);
background-size: contain;
background-repeat: no-repeat;
max-width: 340px;
height: 400px;
border-radius: 10px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
padding: 20px;
flex: 1 0 340px;
display: flex;
align-items: center;
}
.card-items img {
width: 100%;
height: auto;
border-radius: 10px 10px 0px 0px;
}
.card-content {
position: absolute;
top: 45%;
left: 0;
padding: 20px;
text-align: left;
margin-top: auto;
}
.card-content h3 {
font-size: 1.5rem;
font-weight: 400;
}
.card-content p {
margin-top: 10px;
}
.bottom-section {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  gap: 5%;
}
.contact-me{
background-color: rgb(199, 77, 77);
padding: 0px 5px 50px 25px;
font-size: 16px;
color: #fff;
}
.about-me{
background-color: rgb(15, 92, 81);
padding: 0px 5px 50px 25px;
font-size: 16px;
color: #fff;
}
@media only screen and (max-width: 786px){
.hero-section{
    min-height: 50vh;
    display: flex;
    align-items: flex-start;
    text-align: center;
    background-size: cover;
    background-position: center;
}
.hero-section h1 , h2{
    font-size: 24px;
}
.blackbox{
    display: flex;
    align-items: center;
    justify-content: center;
}
.blackbox h3{
    font-size: 24px;
}
.blackbox h3 span{
    font-size: 30px;
}
.bottom-section{
    display: flex;
    flex-direction: column;
    padding: 0;
}
.about-me{
    padding-bottom: 100px;
}
.contact-me{
    padding-bottom: 100px;
}
}